<div class="main-schedule">
    <table class="table table-hover table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Day</th>
             <th scope="col">Time</th>
            <th scope="col">Type</th>
            <th scope="col">Level</th>
            <th scope="col">Place</th>
            <th scope="col">Address</th>
            <th scope="col">Book Class</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr *ngFor="let class of allYogaClasses">
            <th scope="row">{{class.day}}</th>
            <td>{{class.time}}</td>
            <td>{{class.type}}</td>
            <td>{{class.level}}</td>
            <td>{{class.place}}</td>
            <td>{{class.address}}</td>
            <td><button class="btn btn-dark">Book</button></td>
          </tr> -->
          <tr>
            <th scope="row">Monday</th>
            <td>8:10am</td>
            <td>Yoga Philosophy and practice</td>
            <td>mixed</td>
            <td><a href="">American University</a></td>
            <td></td>
            <td><button class="btn btn-dark">Book</button></td>
          </tr>
          <tr>
              <th scope="row">Monday</th>
              <td>9:45am</td>
              <td>Yoga Philosophy and practice</td>
              <td>mixed</td>
              <td><a href="">American University</a></td>
              <td></td>
              <td><button class="btn btn-dark">Book</button></td>
            </tr>
            <tr>
                <th scope="row">Tuesday</th>
                <td>9:45am-11:30am</td>
                <td>Yoga and Ayurveda Vinyasa Flow Series</td>
                <td>mixed</td>
                <td><a href="">The Journey Space</a></td>
                <td></td>
                <td><button class="btn btn-dark">Book</button></td>
              </tr>
              <tr>
                  <th scope="row">Thursday</th>
                  <td>8:10am</td>
                  <td>Yoga Philosophy and practice</td>
                  <td>mixed</td>
                  <td><a href="">American University</a></td>
                  <td></td>
                  <td><button class="btn btn-dark">Book</button></td>
                </tr>
              <tr>
                  <th scope="row">Thursday</th>
                  <td>9:45am-11:30am</td>
                  <td>Yoga Philosophy and practice</td>
                  <td>mixed</td>
                  <td><a href="">American University</a></td>
                  <td></td>
                  <td><button class="btn btn-dark">Book</button></td>
                </tr>
                <tr>
                    <th scope="row">Saturday</th>
                    <td>8:15 -9:30am</td>
                    <td>Vinyasa Flow Yoga</td>
                    <td>Intermediate-Advanced</td>
                    <td><a href="">the Washington Yoga Center</a></td>
                    <td></td>
                    <td><button class="btn btn-dark">Book</button></td>
                  </tr>
        </tbody>
      </table>
</div>
